[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit BMP085 Library @ ^1.0.1
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9
    mobizt/Firebase ESP32 Client @ ^4.4.11
    bblanchon/ArduinoJson @ ^7.0.3
    arduino-libraries/ArduinoHttpClient @ ^0.4.0
monitor_speed = 115200
upload_speed = 921600